CHALLENGE_EDITOR_CLIENT_LOCATION=http://localhost:3300
# The location assumes that this repo is a submodule inside the main
# freeCodeCamp repo at tools/challenge-editor. If that's not the case, this
# path will need to be adjusted.
FCC_REPO_LOCATION=../../../..
